body {
			margin: 0;
			padding: 0;
			background-color: #d0d0d2;
		}
		.contain {
			display: flex;
			flex-direction: row;
		}
		.left-box {
			width: 250px;
			height: 100vh;
			background-color: #f2f2f2;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			position: relative;
            padding-top: 20px;
		}
		.dropdown {
			margin: 10px;
			position: relative;
			display: inline-block;
			margin: 0 10px;
		    width: -webkit-fill-available;
		    height: 70px;
		}
		.dropbtn {
		    margin: 0;
		    border: none;
		    background-color: #334553;
		    color: #fff;
		    font-size: 18px;
		    cursor: pointer;
		    border-radius: 5px;
		    width: 100%;
		    height: 100%;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			width: 100%;
    		top: 70px;
		}
		.button5 {
		    margin: 10px 10px;
		    width: -webkit-fill-available;
		    height: 70px;
		    padding: 10px 20px;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    color:#000000;
		    font-size: 18px;
		    cursor: pointer;
		    border-radius: 5px;
		}
		.dropdown-content button {
			color: white;
			padding: 10px 20px;
			text-decoration: none;
			display: block;
			border: none;
			background-color: #334553;
			font-size: 18px;
			cursor: pointer;
			border-radius: 5px;
			width: 100%;
			text-align: left;
			width: -webkit-fill-available;
    		height: 70px;
		}
		.dropdown-content button:hover {
			background-color: #005fa3;
		}
		.dropdown:hover .dropdown-content {
			display: block;
    		position: static;
		}
		.content {
		    position: relative;
            height:100vh;
			flex: 1;
            display: flex;
			flex-direction: column;
			 align-items: flex-start;
		    justify-content: flex-start;
		}
		.table_tile{
		    height:100px;
		    width:800px;
			font-size: 24px;
			margin:10px 40px;
			background-color:#334553;
			overflow: hidden;
			color:white;
		}
		/*yc的css*/
        #tag-box {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .tag {
        height:50px;
        width:50px;
        display: inline-block;
        margin: 5px;
        background-color: #f0f0f0;
        border-radius: 5px;
        overflow: hidden;
        text-align:center;
      }
