<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/map/js/china.js"></script>

</head>
<body >
    <div id="16d6e5a0b2864405abdf38faa2c1a4d3" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_16d6e5a0b2864405abdf38faa2c1a4d3 = echarts.init(
            document.getElementById('16d6e5a0b2864405abdf38faa2c1a4d3'), 'white', {renderer: 'canvas'});
        var option_16d6e5a0b2864405abdf38faa2c1a4d3 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u804c\u4f4d\u6570",
            "label": {
                "show": true,
                "margin": 8
            },
            "map": "china",
            "data": [
                {
                    "name": "浙江省",
                    "value": 100
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                },
                {
                    "name": "name",
                    "value": "value"
                }
            ],
            "roam": false,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u804c\u4f4d\u6570"
            ],
            "selected": {
                "\u804c\u4f4d\u6570": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u4e2d\u56fd\u5730\u56fe\u793a\u4f8b",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "hoverLink": true,
        "orient": "vertical",
        "padding": 5,
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0
    }
};
        chart_16d6e5a0b2864405abdf38faa2c1a4d3.setOption(option_16d6e5a0b2864405abdf38faa2c1a4d3);
    </script>
</body>
</html>
