<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>毕设</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	 <link href="../static/css/index.css" type='text/css' rel="stylesheet">
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.0.2/dist/echarts.min.js"></script>

	<style>
	.table_content{
		margin:50px
		height: 600px;
 		width: 1200px;
 		overflow: auto;
	}
	table {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      border-collapse: collapse;
      background-color: #f5f5f5;

    }
    table td{
      text-align: center;
    }
    table th{
      text-align: center;
    }
    th, td{
      width: 25px;
      height:20px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
	</style>
</head>
<body>
	<div class="contain">
		<div class="left-box">
			<div class="dropdown">
				<button class="dropbtn">数据可视化</button>
				<div class="dropdown-content">
					<button class="button1" onclick="window.location.href = '/zlbg_total'">毕业生统计</button>
					<button class="button2" onclick="window.location.href = '/zlbg_table24'">毕业生就业形式</button>
					<button class="button3" onclick="window.location.href = '/table_data'">岗位需求数据表</button>
					<button class="button4" onclick="window.location.href = '/xq_bar'">需求最多城市TOP15</button>
					<button class="button4" onclick="window.location.href = '/key_city_pay'">不同城市岗位薪资分析</button>
					<button class="button4" onclick="window.location.href = '/'">学历与经验分析</button>

				</div>
			</div>
			<button class="button5" onclick="window.location.href = '/yc_index'">模拟预测</button>
		</div>
		<div class="content">
			<div class="table_tile">
				{% block table_title%} {% endblock %}
			</div>
			<div class="table_content">
			{% block r_content%}
         	 {% endblock %}
			</div>
		</div>
	</div>
    <script src="../static/js/index.js" type="text/javascript"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	 <!--echarts 内容-->
    {% block echarts_js %}

    {% endblock %}
</body>
</html>
