{% extends "index.html" %}
{% block table_title%}学历与经验分析{% endblock %}
{% block r_content %}
 <div id="e1" style="width: 300px; height: 300px; position: absolute; top: 0; right: 0;">
  </div>
     <div id="job_edu" class="chart-container" style="width:900px; height:500px; "></div>
 <div id="e2" style="width: 300px; height: 300px; position: absolute; bottom: 100px; right: 0; ">
  </div>
{% endblock %}

{% block echarts_js %}
<script>
var chartDom = document.getElementById('job_edu');
var myChart = echarts.init(chartDom);
var option;
const data = {{data_edu|safe}};
option = {
  backgroundColor: new echarts.graphic.RadialGradient(0.3, 0.3, 0.8, [
    {
      offset: 0,
      color: '#f7f8fa'
    },
    {
      offset: 1,
      color: '#cdd0d5'
    }
  ]),
  title: {
    text: '技术岗位工资总体分布',
    left: '5%',
    top: '3%'
  },
  grid: {
    left: '8%',
    top: '10%'
  },
  xAxis: {},
  yAxis: {},
  series: [
    {
      name: '工资分布',
      data: data,
      type: 'scatter',
      symbolSize: function (data) {
        return 20;
      },
      emphasis: {
        focus: 'series',
        label: {
          show: true,
          formatter: function (param) {
            return '月薪： '+param.data[0] + 'k\n统计： ' + param.data[1] ;
          },
          position: 'top'
        }
      },
      itemStyle: {
        shadowBlur: 10,
        shadowColor: 'rgba(120, 36, 50, 0.5)',
        shadowOffsetY: 5,
        color: new echarts.graphic.RadialGradient(0.4, 0.3, 1, [
          {
            offset: 0,
            color: 'rgb(251, 118, 123)'
          },
          {
            offset: 1,
            color: 'rgb(204, 46, 72)'
          }
        ])
      }
    }
  ]
};

option && myChart.setOption(option);


var chartDom2 = document.getElementById('e1');
var myChart2 = echarts.init(chartDom2);
var option2;

option2 = {
    title: {
        text: '学历要求统计',
        left: '5%',
        top: '3%'
      },
  xAxis: {
    type: 'category',
    data: {{data_e1|safe}},
    axisLabel:{
            interval: 0,
            rotate:-90
        }
  },
  yAxis: {
    type: 'value'
  },
  series: [
    {
      data: {{data_e2|safe}},
      type: 'bar',
      itemStyle: {
            color: '#FC767B'
          },
      label: {
          show: true
        }
    }
  ]
};

option2 && myChart2.setOption(option2);


var chartDom3 = document.getElementById('e2');
var myChart3 = echarts.init(chartDom3);
var option3;

option3 = {
 title: {
        text: '经验要求统计',
        left: '5%',
        top: '3%'
      },
  xAxis: {
    type: 'category',
    data:{{data_ex1|safe}}
  },
  yAxis: {
    type: 'value'
  },
  series: [
    {
      data:{{data_ex2|safe}} ,
      type: 'bar',
      itemStyle: {
            color: '#FC767B'
          },
      label: {
          show: true
        }
    }
  ]
};

option3 && myChart3.setOption(option3);
</script>

{% endblock %}