{% extends "index.html" %}
{% block table_title%}不同岗位与薪资分析{% endblock %}
{% block r_content %}

<!-- 在页面中创建一个容器用于显示图表 -->
 <div id="main" class="chart-container" style="width:900px; height:500px; "></div>
 <div id="e11" style="width: 350px; height: 450px; position: absolute; top: 0; right: 0;">
     <div class="select">
        <form action="/city_pay" method="POST">
          <label for="cities-select">城市：</label>
          <select name="data"  id="cities-select">
          </select>
            <button type="submit">提交</button>
        </form>
     </div>
     <div id="e1" style="width: 300px; height: 300px;"></div>
 </div>
 <div id="e2" style="width: 300px; height: 400px; position: absolute; bottom: 0px; right: 0; "></div>
{% endblock %}

{% block echarts_js %}

<script>
     // 获取 select 元素
  var selectElm = $('#cities-select');

  // 城市列表
  var cities = ['上海', '北京', '深圳', '广州', '杭州', '成都', '苏州', '南京', '武汉', '西安', '合肥', '天津', '重庆', '长沙', '厦门'];
  var lst = ['软件', '数据', '运维', '前端', 'Java', '后端', '全栈', '图像', '测试','硬件', '自然语言处理', '网络安全', '人工智能', '算法',
           '网络', 'UI', 'C#', 'Python', 'C++', 'Go', 'sql'];
  // 动态生成 option 元素，并添加到 select 元素中
  for (var i = 0; i < cities.length; i++) {
    var optionElm = $('<option>');
    optionElm.val(cities[i]);
    optionElm.text(cities[i]);
    selectElm.append(optionElm);
  };
var selectElement = document.getElementById("cities-select");
var selectedValue = localStorage.getItem("selectedValue");

// 如果有选中的值，则设置为下拉框的选中值
if (selectedValue) {
  selectElement.value = selectedValue;
}

// 当下拉框选项变化时，将选中的值存储在本地存储中
selectElement.addEventListener("change", function() {
  localStorage.setItem("selectedValue", this.value);
});
        var chartDom1 = document.getElementById('main');
        var myChart1 = echarts.init(chartDom1);
        var option1;
<!--随机颜色生成-->
        var data = {{key_nums|safe}};
        option1 = {
        title: {
            text: '岗位需求量',
            textStyle: {
                fontWeight: 'bold',
                fontSize: 20
            },

        },
           tooltip: {
            trigger: 'axis',
            axisPointer: {
              type: 'shadow'
            }
          },
          grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
          },
          xAxis: [
            {
              type: 'category',
              data: lst,
               axisTick: {
                alignWithLabel: true
              },
              axisLabel:{
                    interval: 0,
                    rotate:-90
                }
            }
          ],
          yAxis: [
            {
              type: 'value'
            }
          ],
          series: [
            {
              name: '需求量',
              type: 'bar',
              barWidth: '60%',
              data: data,
              itemStyle: {
                    color: function(params) {
                        var colorList = [
                            '#C1232B','#B5C334','#FCCE10','#E87C25','#27727B',
                            '#FE8463','#9BCA63','#FAD860','#F3A43B','#60C0DD',
                            '#D7504B','#C6E579','#F4E001','#F0805A','#26C0C0',
                            '#92FF98','#CE8C90','#CC6666','#FFF5A6','#3C955C',
                            '#99CC66'
                        ];
                        return colorList[params.dataIndex];
                    }
                }

            }
          ]
        };


        option1 && myChart1.setOption(option1);

        var chartDom2 = document.getElementById('e1');
        var myChart2 = echarts.init(chartDom2);
        var option2;
<!--随机颜色生成-->
        var data = {{key_pays|safe}};
        option2 = {
        title: {
            text: '平均薪资/k',
            textStyle: {
                fontWeight: 'bold',
                fontSize: 20
            },

        },
          tooltip: {
            trigger: 'axis',
            axisPointer: {
              type: 'shadow'
            }
          },
          grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
          },
          xAxis:[
            {
              type: 'category',
              data: lst,
              axisTick: {
                alignWithLabel: true
                },
               axisLabel:{
                    interval: 0,
                    rotate:-90
                }
                }
          ],
          yAxis: [
            {
              type: 'value'
            }
          ],
          series: [
            {
              name: '平均薪资',
              type: 'bar',
              barWidth: '60%',
              data: data,
              itemStyle: {
                    color: function(params) {
                        var colorList = [
                            '#C1232B','#B5C334','#FCCE10','#E87C25','#27727B',
                            '#FE8463','#9BCA63','#FAD860','#F3A43B','#60C0DD',
                            '#D7504B','#C6E579','#F4E001','#F0805A','#26C0C0',
                            '#92FF98','#CE8C90','#CC6666','#FFF5A6','#3C955C',
                            '#99CC66'
                        ];
                        return colorList[params.dataIndex];
                    }
                }

            }
          ]
        };


        option2 && myChart2.setOption(option2);

var chartDom3 = document.getElementById('e2');
var myChart3 = echarts.init(chartDom3);
var option3;
var dx = [];
for (let item of lst){
    dx.push({text: item, max: 100});
}
option3 = {
  title: {
     text: '城市不同岗位需求',
            textStyle: {
                fontWeight: 'bold',
                fontSize: 20
            },

  },
  tooltip: {
    trigger: 'axis'
  },
  radar: [
    {
      indicator:dx,
      center: ['50%', '50%'],
      radius: 100
    }],
  series: [
    {
      type: 'radar',
      tooltip: {
        trigger: 'item'
      },
      areaStyle: {},
      data: [
        {
          value: {{nums|safe}},
          name: 'A Software',
          areaStyle: {
            color: ['rgba(255, 145, 124, 0.9)', 'rgba(255, 206, 86, 0.9)', 'rgba(75, 192, 192, 0.9)', 'rgba(153, 102, 255, 0.9)']
          }
        }
      ]
    }
  ]
};
option3 && myChart3.setOption(option3);
</script>

{% endblock %}
