<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.0.2/dist/echarts.min.js"></script>

</head>
<body >
    <div id="main" class="chart-container" style="width:900px; height:500px; "></div>
<script>
var chartDom = document.getElementById('main');
var myChart = echarts.init(chartDom);
var option;
var lst = ['软件', '数据', '运维', '前端', 'Java', '后端', '全栈', '图像', '测试','硬件', '自然语言处理', '网络安全', '人工智能', '算法',
           '网络', 'UI', 'C#', 'Python', 'C++', 'Go', 'sql'];
var dx = [];
for (let item of lst){
    dx.push({text: item, max: 150});
}
option = {
  title: {
    text: 'Multiple Radar'
  },
  visualMap: {
show: true,
min: 0,
max: 100,
dimension: 0,
inRange: {
color: ['green', 'yellow', 'red']
}
},
  tooltip: {
    trigger: 'axis'
  },
  legend: {
    left: 'center',
    data: [
      'A Software',
    ]
  },
  radar: [
    {
      indicator:dx,
      center: ['50%', '80%'],
      radius: 80
    }],
  series: [
    {
      type: 'radar',
      tooltip: {
        trigger: 'item'
      },
      areaStyle: {},
      data: [
        {
          value: [50, 100, 10, 50, 22, 9, 13, 18, 1, 12, 9, 2, 5, 6, 5, 6, 8, 2, 5, 1, 0],
          name: 'A Software',
          areaStyle: {}
        }
      ]
    }
  ]
};
option && myChart.setOption(option);
  </script>
</body>
</html>





