
{% extends "index.html" %}

{% block r_content %}
<!--cellpadding="3" cellspacing="0"-->
<input type="text" id="myInput" placeholder="筛选数据">
<table id="myTable" border="1px solid #f2f2f2" >
    <thead>
      <tr>
          {% for item in clomuns %}
                <th>{{item}}</th>
          {% endfor %}
      </tr>
    </thead>
    <tbody>
      {% for row in list_data %}
      <tr>
          {% for i in range(0,le) %}
                    {%if i == le-1%}
                        <td title="链接">
                            <a href="{{row[i]}}">详情链接</a>
                        </td>
                    {%else%}
                     <td title="{{ row[i] }}">{{ row[i] }}</td>
                    {%endif%}
          {% endfor %}
      </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}

{% block echarts_js %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
<!--    console.log(list_data[0].length)-->
    $(document).ready(function(){
      $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });

</script>
{% endblock %}
