{% extends "index.html" %}
{% block r_content %}
    <div id="main" class="chart-container" style="width:900px; height:500px; "></div>
{% endblock %}

{% block echarts_js %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
        var chartDom = document.getElementById('main');
        var myChart = echarts.init(chartDom);
        var option;
<!--随机颜色生成-->
        var data = {{dq_data|safe}};
        data = data.splice(0, 15)
        option = {
        title: {
            text: 'Top15城市岗位需求统计',
            textStyle: {
                fontWeight: 'bold',
                fontSize: 20
            },

        },
          tooltip: {
            trigger: 'axis',
            axisPointer: {
              type: 'shadow'
            }
          },

          grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
          },
          xAxis: [
            {
              type: 'category',
              data: data.map(function (item) { return item.name; }),
              axisTick: {
                alignWithLabel: true
              }
            }
          ],
          yAxis: [
            {
              type: 'value'
            }
          ],
          series: [
            {
              name: '需求量',
              type: 'bar',
              barWidth: '60%',
              data: data.map(function (item) { return item.value; }),
              itemStyle: {
                    color: function(params) {
                        var colorList = [
                            '#C1232B','#B5C334','#FCCE10','#E87C25','#27727B',
                            '#FE8463','#9BCA63','#FAD860','#F3A43B','#60C0DD',
                            '#D7504B','#C6E579','#F4E001','#F0805A','#26C0C0'
                        ];
                        return colorList[params.dataIndex];
                    }
                }

            }
          ]
        };


        option && myChart.setOption(option);
</script>
{% endblock %}
