{% extends "index.html" %}
{% block table_title%}<p id="myDiv" style="word-wrap: break-word;"></p>{% endblock %}
{% block r_content %}
<div class="spinner-border" role="status" id='load' style="display:none;">
  <span class="sr-only">Loading...</span>
</div>

      <div class="container" style="display: flex;justify-content: center; align-items: center; height: 100vh;">
        {%for i in range(0,5)%}
        <div class="row" >
          {%for k in range(0,6)%}
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
            <button type="button" class="btn btn-block" value='{{i*6+k}}'>{{i*6+k}}</button>
          </div>
          {%endfor%}
        </div>
        {%endfor%}
        <div class="row">
          <div class="col-sm-12">
            <button type="button" class="btn btn-primary btn-lg btn-block" id="submit-btn">完成</button>
          </div>
        </div>
      </div>
      <form id="form" method="POST" action="/yc">
        <input type="hidden" name="btn">
      </form>



{% endblock %}

{% block echarts_js %}
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-Lge2E2XotzMiwH69/MXB72yLpwyENMiOKX8zS8Qo7LDCvaBIWGL+GlRQEKIpYR04" crossorigin="anonymous"></script>
<script>
var div = document.getElementById("load");

var div = document.getElementById("myDiv");
// 获取div内的文字
var text = {{result|safe}};


// 定义一个计数器变量
var i = 0;

// 设置一个定时器，每隔一定时间执行一次匿名函数
var timer = setInterval(function() {
  // 判断计数器变量是否大于等于文字长度
  if (i >= text.length) {
    // 如果是，清除定时器
    clearInterval(timer);
  } else {
    // 如果不是，将下一个字符添加到div内，并增加计数器变量
    div.innerHTML += text.charAt(i);
    i++;
  }
}, 100);

$(document).ready(function() {
      $('.btn').click(function() {
        $(this).toggleClass('btn-red');
        var btn = $(this).val();
        $('input[name="btn"]').val($('.btn-red').map(function() { return $(this).text(); }).get().join(','));
<!--        alert(btn);-->
      });
      $('#submit-btn').click(function() {
         if (div.style.display === "none") {
                div.style.display = "block";
                setTimeout(() => {
                    div.style.display = "none"; // 3秒后隐藏文本
                  }, 3000);
              }
        $('#form').submit();

      });
    });
</script>
{% endblock %}