{% extends "index.html" %}
{% block table_title%}模拟预测{% endblock %}
{% block r_content %}
<div style="display:flex;flex-direction: column;align-items:center;justify-content: space-between;">
    <div >
        <div class="spinner-border" role="status" id='load' style="display:none;">
          <span class="sr-only">Loading...</span>
        </div>
       <div>
          <input type="text" id="input-tag" placeholder="输入您所具备的技能标签" pattern="[^\d]+" >
          <button id="btn-add">添加</button>
           <button id="btn-submit">提交</button>
          <div id="tag-box" style=" display:flex;width:500px;height:100px;"></div>

       </div>

      <form id="form" method="POST" action="/yc">
        <input type="hidden" name="btn">
      </form>
</div>
    <div style="background-color: rgba(255, 255, 255, 0.5);opacity: 0.8; width:600px;height:300px;text-align：center;"><p id="myDiv" style="word-wrap: break-word; font-size: 30px;"></p></div>

</div>

{% endblock %}

{% block echarts_js %}
<script>
var div = document.getElementById("load");

var div = document.getElementById("myDiv");
// 获取div内的文字
var text = '{{result|safe}}';


// 定义一个计数器变量
var i = 0;

// 设置一个定时器，每隔一定时间执行一次匿名函数
var timer = setInterval(function() {
  // 判断计数器变量是否大于等于文字长度
  if (i >= text.length) {
    // 如果是，清除定时器
    clearInterval(timer);
  } else {
    // 如果不是，将下一个字符添加到div内，并增加计数器变量
    div.innerHTML += text.charAt(i);
    i++;
  }
}, 100);

        const tagBox = document.getElementById('tag-box');
      const inputTag = document.getElementById('input-tag');
      const btnAdd = document.getElementById('btn-add');
      const btnSubmit = document.getElementById('btn-submit');
      const tags = [];

      btnAdd.addEventListener('click', () => {
        const tagText = inputTag.value.trim();
        if (tagText) {
	      if (!(tags.includes(tagText)))
	        tags.push(tagText);
          const tagEl = document.createElement('span');
          tagEl.textContent = tagText;
          tagEl.classList.add('tag');
          tagBox.appendChild(tagEl);
          inputTag.value = '';
        }
      });

      btnSubmit.addEventListener('click', () => {
      if (div.style.display === "none") {
                div.style.display = "block";
                setTimeout(() => {
                    div.style.display = "none"; // 3秒后隐藏文本
                  }, 3000);
              };
        // 提交标签数组到后端
<!--        console.log(tags);-->
         $('input[name="btn"]').val(tags.join(','));
        // 清空标签盒子和标签数组
        tagBox.innerHTML = '';
        tags.length = 0;
         $('#form').submit();
           $('input[name="btn"]').val('');
      });
</script>
{% endblock %}