{% extends "index.html" %}
{% block r_content %}
    <div id="main" class="chart-container" style="width:900px; height:500px; "></div>
{% endblock %}
{% block table_title%}
浙江省毕业生分布情况
{% endblock %}
{% block echarts_js %}
<script>
  var app = {};

var chartDom = document.getElementById('main');
var myChart = echarts.init(chartDom);
var option;
var data = {{num|safe}};
e = {{edu|safe}}
var data1 = [];
var data2 = [];
var data3 = [];
for(var i = 0; i < 16; i=i+4){
    data1.push(data[i]);
    data2.push(data[i+1]);
    data3.push(data[i+2]);
}
const posList = [
  'left',
  'right',
  'top',
  'bottom',
  'inside',
  'insideTop',
  'insideLeft',
  'insideRight',
  'insideBottom',
  'insideTopLeft',
  'insideTopRight',
  'insideBottomLeft',
  'insideBottomRight'
];
app.configParameters = {
  rotate: {
    min: -90,
    max: 90
  },
  align: {
    options: {
      left: 'left',
      center: 'center',
      right: 'right'
    }
  },
  verticalAlign: {
    options: {
      top: 'top',
      middle: 'middle',
      bottom: 'bottom'
    }
  },
  position: {
    options: posList.reduce(function (map, pos) {
      map[pos] = pos;
      return map;
    }, {})
  },
  distance: {
    min: 0,
    max: 100
  }
};
app.config = {
  rotate: 90,
  align: 'left',
  verticalAlign: 'middle',
  position: 'insideBottom',
  distance: 15,
  onChange: function () {
    const labelOption = {
      rotate: app.config.rotate,
      align: app.config.align,
      verticalAlign: app.config.verticalAlign,
      position: app.config.position,
      distance: app.config.distance
    };
    myChart.setOption({
      series: [
        {
          label: labelOption
        },
        {
          label: labelOption
        },
        {
          label: labelOption
        },
        {
          label: labelOption
        }
      ]
    });
  }
};
const labelOption = {
  show: true,
  position: app.config.position,
  distance: app.config.distance,
  align: app.config.align,
  verticalAlign: app.config.verticalAlign,
  rotate: app.config.rotate,
  formatter: '{c}  {name|{a}}',
  fontSize: 16,
  rich: {
    name: {}
  }
};
option = {
  tooltip: {
    trigger: 'axis',
    axisPointer: {
      type: 'shadow'
    }
  },
  legend: {
    data: {{edu|safe}}
  },
  toolbox: {
    show: true,
    orient: 'vertical',
    left: 'right',
    top: 'center',
    feature: {
      mark: { show: true },
      dataView: { show: true, readOnly: false },
      magicType: { show: true, type: ['line', 'bar', 'stack'] },
      restore: { show: true },
      saveAsImage: { show: true }
    }
  },
  xAxis: [
    {
      type: 'category',
      axisTick: { show: false },
      data: {{year|safe}}
    }
  ],
  yAxis: [
    {
      type: 'value'
    }
  ],
  series: [
    {
      name: e[0],
      type: 'bar',
      barGap: 0,
      label: labelOption,
      emphasis: {
        focus: 'series'
      },
      data: data1
    },
    {
      name: e[1],
      type: 'bar',
      label: labelOption,
      emphasis: {
        focus: 'series'
      },
      data: data2
    },
    {
      name: e[2],
      type: 'bar',
      label: labelOption,
      emphasis: {
        focus: 'series'
      },
      data: data3
    },
  ]
};

option && myChart.setOption(option);
</script>
{% endblock %}