{% extends "index.html" %}
{% block table_title%}浙江省毕业生就业形式分析{% endblock %}
{% block r_content %}
<!--<div class="echarts" style="width: 1200px; height: 100%; position: relative;">-->
  <!-- 这里放置 小 图表 -->
  <div id="e1" style="width: 300px; height: 400px; position: absolute; top: 0; right: 0;">
  </div>
  <div id="main" class="chart-container" style="width:900px; height:500px; "></div>
<!--</div>-->

<script>

</script>


{% endblock %}

{% block echarts_js %}
<script>
var chartDom = document.getElementById('main');
var myChart = echarts.init(chartDom);
var option;

data_lists = {{data_lists|safe}}
labels = {{label|safe}}
signs = {{signs|safe}}
var selectAll = labels;
var obj = {};
for(var key in selectAll){
    obj[selectAll[key]] = true;
    }
setTimeout(function () {
  option = {
    legend: {
        top:'top',
        selected:obj
    },
    tooltip: {
      trigger: 'axis',
      showContent: false
    },
    dataset: {
      source: [
        ['product', ...signs],
        [labels[0], ...data_lists[0]],
        [labels[1], ...data_lists[1]],
        [labels[2], ...data_lists[2]],
        [labels[3], ...data_lists[3]],
        [labels[4], ...data_lists[4]],
        [labels[5], ...data_lists[5]],
        [labels[6], ...data_lists[6]],
        [labels[7], ...data_lists[7]],
        [labels[8], ...data_lists[8]],
        [labels[9], ...data_lists[9]],
        [labels[10], ...data_lists[10]],
        [labels[11], ...data_lists[11]]

      ]
    },
    xAxis: {
        type: 'category',
        axisLabel:{
            interval: 0,
            rotate:-90
        }
     },
    yAxis: { gridIndex: 0 },
    grid: { top: '20%' },
    series: [
      {
        type: 'line',
        smooth: true,
        seriesLayoutBy: 'row',
        emphasis: { focus: 'series' }
      },
      {
        type: 'line',
        smooth: true,
        seriesLayoutBy: 'row',
        emphasis: { focus: 'series' }
      },
      {
        type: 'line',
        smooth: true,
        seriesLayoutBy: 'row',
        emphasis: { focus: 'series' }
      },
      {
        type: 'line',
        smooth: true,
        seriesLayoutBy: 'row',
        emphasis: { focus: 'series' }
      },
      {
        type: 'line',
        smooth: true,
        seriesLayoutBy: 'row',
        emphasis: { focus: 'series' }
      },
      {
        type: 'line',
        smooth: true,
        seriesLayoutBy: 'row',
        emphasis: { focus: 'series' }
      },
      {
        type: 'line',
        smooth: true,
        seriesLayoutBy: 'row',
        emphasis: { focus: 'series' }
      },
      {
        type: 'line',
        smooth: true,
        seriesLayoutBy: 'row',
        emphasis: { focus: 'series' }
      },
      {
        type: 'line',
        smooth: true,
        seriesLayoutBy: 'row',
        emphasis: { focus: 'series' }
      },
      {
        type: 'line',
        smooth: true,
        seriesLayoutBy: 'row',
        emphasis: { focus: 'series' }
      },
      {
        type: 'line',
        smooth: true,
        seriesLayoutBy: 'row',
        emphasis: { focus: 'series' }
      },
      {
        type: 'line',
        smooth: true,
        seriesLayoutBy: 'row',
        emphasis: { focus: 'series' }
      },
      {
        type: 'pie',
        id: 'pie',
        radius: '30%',
        center: ['50%', '35%'],
        emphasis: {
          focus: 'self'
        },
        label: {
          formatter: '{b}: {@2012} ({d}%)'
        },
        encode: {
          itemName: 'product',
          value: '2012',
          tooltip: '2012'
        }
      }
    ]
  };
<!--  console.log(option.legend.selected);-->
  myChart.on('updateAxisPointer', function (event) {
    const xAxisInfo = event.axesInfo[0];
    if (xAxisInfo) {
      const dimension = xAxisInfo.value + 1;
      myChart.setOption({
        series: {
          id: 'pie',
          label: {
            formatter: '{b}: {@[' + dimension + ']} ({d}%)'
          },
          encode: {
            value: dimension,
            tooltip: dimension
          }
        }
      });
    }
  });
  myChart.setOption(option);
});
        option && myChart.setOption(option);
<!--        div放大缩小方法-->
<!--       function toggleSize(elem) {-->
<!--          if (elem.dataset.large === 'true') {-->
<!--            elem.style.transform = 'scale(1)';-->
<!--            elem.dataset.large = 'false';-->
<!--          } else {-->
<!--            elem.style.transform = 'scale(1.5)';-->
<!--            elem.dataset.large = 'true';-->
<!--          }-->
<!--          elem.style.transformOrigin = 'top right';-->
<!--        }-->
<!--毕业生总数-->
    var chartDom2 = document.getElementById('e1');
    var myChart2 = echarts.init(chartDom2);
    var option2;
    var data = {{num|safe}};
    e = {{edu|safe}}
    var data1 = [];
    var data2 = [];
    var data3 = [];
    for(var i = 0; i < 16; i=i+4){
        data1.push(data[i]);
        data2.push(data[i+1]);
        data3.push(data[i+2]);
    }
    option2 = {
          tooltip: {
            trigger: 'axis',
            axisPointer: {
              type: 'shadow'
            }
          },
          legend: {
            data: {{edu|safe}}
          },
          toolbox: {
            show: true,
            orient: 'vertical',
            left: 'right',
            top: 'center',
            feature: {
              mark: { show: true },
            }
          },
          xAxis: [
            {
              type: 'category',
              axisTick: { show: false },
              data: {{year|safe}}
            }
          ],
          yAxis: [
            {
              type: 'value'
            }
          ],
          series: [
            {
              name: e[0],
              type: 'bar',
              barGap: 0,
              data: data1
            },
            {
              name: e[1],
              type: 'bar',
              data: data2
            },
            {
              name: e[2],
              type: 'bar',

              emphasis: {
                focus: 'series'
              },
              data: data3
            },
          ]
        };

        option2 && myChart2.setOption(option2);
    </script>
{% endblock %}
