<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="3a724256a28c4aab8da15036a0fc746c" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_3a724256a28c4aab8da15036a0fc746c = echarts.init(
            document.getElementById('3a724256a28c4aab8da15036a0fc746c'), 'white', {renderer: 'canvas'});
        var option_3a724256a28c4aab8da15036a0fc746c = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u535a\u58eb",
            "legendHoverLink": true,
            "data": [
                716,
                252,
                87,
                86,
                28,
                31,
                65,
                68,
                21,
                11,
                49,
                18,
                1295,
                2011
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7855\u58eb",
            "legendHoverLink": true,
            "data": [
                7174,
                1239,
                936,
                1199,
                425,
                400,
                835,
                828,
                347,
                100,
                636,
                229,
                10739,
                17913
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u672c\u79d1",
            "legendHoverLink": true,
            "data": [
                109523,
                19617,
                15968,
                13385,
                9188,
                6187,
                12439,
                9896,
                4779,
                1913,
                11256,
                4895,
                45555,
                155078
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u4e13\u79d1\uff08\u9ad8\u804c",
            "legendHoverLink": true,
            "data": [
                121463,
                17033,
                14404,
                21397,
                8819,
                6320,
                13990,
                10308,
                5969,
                2023,
                14846,
                6354,
                13329,
                134792
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u535a\u58eb",
                "\u7855\u58eb",
                "\u672c\u79d1",
                "\u4e13\u79d1\uff08\u9ad8\u804c"
            ],
            "selected": {
                "\u535a\u58eb": true,
                "\u7855\u58eb": true,
                "\u672c\u79d1": true,
                "\u4e13\u79d1\uff08\u9ad8\u804c": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u6d59\u6c5f\u7701\uff1a",
                "\u676d\u5dde\u5e02",
                "\u5b81\u6ce2\u5e02",
                "\u6e29\u5dde\u5e02",
                "\u5609\u5174\u5e02",
                "\u6e56\u5dde\u5e02",
                "\u7ecd\u5174\u5e02",
                "\u91d1\u534e\u5e02",
                "\u8862\u5dde\u5e02",
                "\u821f\u5c71\u5e02",
                "\u53f0\u5dde\u5e02",
                "\u4e3d\u6c34\u5e02",
                "\u6d59\u6c5f\u7701\u5916\uff1a",
                "\u603b\u8ba1\uff1a"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "text": "\u5b66\u5386\u5c42\u6b21\u548c\u751f\u6e90\u5730\u4eba\u6570\u5206\u5e03",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_3a724256a28c4aab8da15036a0fc746c.setOption(option_3a724256a28c4aab8da15036a0fc746c);
    </script>
</body>
</html>
